[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/usr/sbin/sshd -D

[program:lighttpd]
command=/usr/sbin/lighttpd -f /etc/lighttpd/lighttpd.conf

[program:inetd]
command=/usr/sbin/inetd /etc/inetd.conf

[program:dovecot]
command=/usr/sbin/dovecot

[program:postfix]
command=/etc/postfix/postfix_init.sh

[program:bind9]
command=/usr/sbin/named -f -u bind
